<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
</head>

<body>
    <div class="container">
        <h1>STUDIO KUMIKO HOSSEGOR</h1>
        <div class="soins">
            <a class="soin-link"
                href="https://calendly.com/studiokumiko/corpsaccord-drainage-lymphatique-renata-franca">
                <div class="soin">
                    <h2>CorpsAccord - Drainage Lymphatique RENATA FRANCA (1h)</h2>
                    <ul>
                        <li>Drainage Lymphatique corps entier 1h</li>
                        <li>Améliore la circulation sanguine et lymphatique</li>
                        <li>Elimine un max de déchets</li>
                        <li>Réduit les ballonnements et améliore la digest…</li>
                    </ul>
                </div>
            </a>
            <a class="soin-link"
                href="https://calendly.com/studiokumiko/corpsaccord-drainage-lymphatique-femme-enceinte?">
                <div class="soin">
                    <h2>CorpsAccord - Drainage lymphatique-Femme enceinte (RF)</h2>
                    <ul>
                        <li>Drainage Lymphatique Femme enceinte Méthode Renata Franca (sans la partie abdomen - 45min)</li>
                        <li>1 séance : 100€</li>
                        <li>Cure 5 séances : 450€</li>
                    </ul>
                </div>
            </a>
            <a class="soin-link"
                href="https://calendly.com/studiokumiko/corpsaccord-miracle-face-methode-renata">
                <div class="soin">
                    <h2>CorpsAccord - Miracle Face méthode RENATA FRANCA</h2>
                    <ul>
                        <li>Drainage du Visage - soin prestige (30min)</li>
                        <li>Redessine le visage</li>
                        <li>Affine la peau</li>
                        <li>Effet liftant immédiat</li>
                        <li>Nettoie la peau</li>
                        <li>Allège le visage</li>
                        <li>Dégonfle le visage</li>
                    </ul>
                </div>
            </a>
            <a class="soin-link"
                href="https://calendly.com/studiokumiko/corpsaccord-drainage-lymphatique-renata-corps-visage">
                <div class="soin">
                    <h2>CorpsAccord - Drainage Lymphatique Renata Corps+visage</h2>
                    <ul>
                        <li>Drainage Lymphatique corps entier 1h</li>
                        <li>Améliore la circulation sanguine et lymphatique</li>
                        <li>Elimine un max de déchets</li>
                        <li>Réduit les ballonnements et améliore la digesion</li>
                    </ul>
                </div>
            </a>
            <a class="soin-link"
                href="https://calendly.com/studiokumiko/after-surf-massage-haut-du-corps">
                <div class="soin">
                    <h2>CorpsAccord - After surf, massage haut du corps</h2>
                    <p>
                        La rame a eu raison de tes bras, ton dos et tes trapèzes ? J'ai le meilleur soin pour te soulager ! Un mélange de techniques musculaires et relaxantes, avec une …
                    </p>
                </div>
            </a>
            <a class="soin-link"
                href="https://calendly.com/studiokumiko/corpsaccord-soin-personnalise">
                <div class="soin">
                    <h2>CorpsAccord - Soin Personnalisé</h2>
                    <ul>
                        <li>1h = 80€</li>
                        <li>Soin 100% personnalisé en fonction de vos ressentis et de vos besoins du moment</li>
                        <li>Types de paiement acceptés : Chèque, espèces, virement bancaire</li>
                    </ul>
                </div>
            </a>
            <a class="soin-link"
                href="https://calendly.com/studiokumiko/corpsaccord-soin-musculaire">
                <div class="soin">
                    <h2>CorpsAccord - Soin Musculaire</h2>
                    <ul>
                        <li>30min = 45€</li>
                        <li>1h = 80€</li>
                        <li>Soin sous le signe du relâchement musculaire, tissulaire selon vos besoins</li>
                        <li>Types de paiement acceptés : Chèque, espèces, virement bancaire</li>
                    </ul>
                </div>
            </a>
        </div>
    </div>

    <!-- STYLE -->
    <style>
        body {
            background-color: #d19265;
            padding: 66px 132px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "proxima-nova", sans-serif;
        }

        .container {
            border-radius: 8px;
            background-color: #d19265;
            padding: 20px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .container h1 {
            color: #0a2540;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            margin: 30px 0 20px 0;
        }

        .soins {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
        }

        .soins a {
            text-decoration: none;
            background-color: #e6c798;
        }

        .soin {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 20px;
        }

        .soin:hover {
            background-color: rgba(26, 26, 26, 0.1);
        }

        .soin h2 {
            font-weight: 700;
            font-size: 18px;
            color: #0a2540;
        }

        .soin ul {
            font-size: 14px;
            color: #0a2540;
            padding: 0 0 0 14px;
            list-style-type: #0a2540;
        }

        .soin ul li {
            line-height: 23px;
        }

        .soin p {
            font-size: 14px;
            color: #0a2540;
            margin: 0;
            line-height: 23px;
        }

        /* Responsive */
        @media (max-width: 1021px) {
            body {
                padding: 20px;
            }

            .container {
                padding: 20px; 
                width: 100%;
            }

            .soins {
                grid-template-columns: 1fr;
                padding: 20px 0;
            }

            .soin {
                padding: 20px;
            }
        }


    </style>

</body>

</html>